#设置运行过程中能够使用的内存
megs: 32
#
# bios 和vga bios
romimage: file=/usr/local/Cellar/bochs/2.7/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/Cellar/bochs/2.7/share/bochs/VGABIOS-lgpl-latest

# 设置bochs 所使用的硬盘
floppya: 1_44=a.img, status=inserted

#选择启动盘符
#boot: floppy  #默认从软盘启动，将其注释
boot: disk

#日志
log: bochs.out

#关闭鼠标，打开键盘
mouse: enabled=0
#keyboard: keymap=/usr/local/Cellar/bochs/2.7/share/bochs/keymaps/x11-pc-us.map
keyboard: type=mf, serial_delay=200, paste_delay=100000


#硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63

#增加 bochs对 gdb的支持， 远程连接此机器 1234端口测试
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

#增加硬盘

display_library: sdl2